# inheritance-mapping-with-mapstruct-and-spring

./: mvnw.cmd  pom.xml
src/main/java/io/github/hemeroc/mapstructsample/: MapstructSampleApplication.java
